{% extends 'base.html' %}
{% load static %}
{% load i18n %}
<!DOCTYPE html>
{#<html lang="en">#}
{#<head>#}
{% block head %}
    <meta charset="UTF-8">
    <title>Report Submissions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --hero-bg-color: rgba(35, 45, 75, 0.75);
        }
        body {
            /*background-color: #2b5fc8;*/
            background-image: linear-gradient(rgba(251, 130, 8, 0.6), rgba(223, 104, 72, 0.6)), url(https://news.virginia.edu/sites/default/files/uva_sunset_aerial.jpg);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Nunito', sans-serif;
        }
        header {
            background: linear-gradient(var(--hero-bg-color), var(--hero-bg-color)) no-repeat center center;
            background-size: cover;
            color: white;
            padding: 80px 0;
            border-radius: 0.3rem;
            margin-bottom: 40px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        h1 {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 2.5rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        }
        h4{
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 2rem;
            color: #232D4B;
        }
        .text-muted { color: gray; }
        .text-primary { color: blue; }
        .centered {
            text-align: center;
        }
        .title-column {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
            position: relative;
            padding-right: 20px;
        }
        .title-column.expanded {
            max-width: 200px; /* Remove max width when expanded */
            white-space: normal; /* Allow text wrapping */
        }
        .title-column i {
            position: absolute;
            right: 0px; /* Position icon at the end of the title area */
            top: 50%; /* Center vertically */
            transform: translateY(-50%); /* Adjust to perfectly center */
        }
        .title-column.expanded i {
            transform: translateY(-50%) rotate(180deg); /* Flip arrow when expanded */
        }
        .table-size {
            width: 100%;
        }
        .full-page-background {
            width: 65%;
            margin: 0 auto;
            background: linear-gradient(var(--hero-bg-color), var(--hero-bg-color)) no-repeat center center;
            background-size: cover;
            color: white;
            {#padding: 10px 10px 10px 10px;#}
            border-radius: 0.3rem;
        }
        .full-page-background:first-child {
            padding: 20px 20px;
            margin-bottom: 30px;
        }
        .subtext {
            font-size: 1.0rem;
            color: darkgray;
            text-align: center;
            margin-top: 20px;
        }
        .btn-main {
             background-color: #fb8208;;
            color: white;
            border: 2px solid #fb8208;
            {#padding: 0.7rem 1.5rem;#}
            {#margin: 10px;#}
        }
        .btn-main:hover {
            background-color: #b0b2b4;
            border-color: #b0b2b4;
        }
        .btn-custom {
            background-color: #6c757d;
            color: white;
            border: 2px solid #6c757d;
            {#padding: 0.7rem 1.5rem;#}
            /* margin: 10px; Uncomment if margin is needed */
        }
        .btn-custom:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
{% endblock %}

{% block content %}
<div class="full-page-background">
    <h1>Report Submissions</h1>
{#    <p class="subtext">To view the details of a public report, click on the ID</p>#}
</div>
<div class="full-page-background">
    <div class="container py-5">
        <div class="row justify-content-center">
            {% if user.userprofile.is_site_admin and user.is_authenticated %}
                <!-- Card for Site Admins Showing All Reports -->
                <div class="col-md-10">
                    <div class="mb-3">
                        <a href="{% url 'welcome' %}" class="btn btn-secondary">Back to Home</a>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">All Submissions</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-size">
                                    <thead>
                                    <tr class="centered">
                                        <th>Title</th>
                                        <th>ID</th>
                                        <th>Uploader</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                        <th>Upvotes</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for report in all_reports %}
                                        <tr class="centered">
                                            <td class="title-column" onclick="toggleExpansion(this)">
                                                {{ report.report_title }}
                                                <i class="fas fa-chevron-down"></i>
                                            </td>
                                            <td><a href="{% url 'report_detail' report.id %}">{{ report.id }}</a></td>
                                            <td>
                                                {% if report.report_user %}
                                                    {{ report.report_user }}
                                                {% else %}
                                                    <span class="text-danger">Anonymous</span>
                                                {% endif %}
                                            </td>
                                            <td>{{ report.report_location }}</td>
                                            <td>
                                                <button class="btn
                                                    {% if report.report_status == 'New' %}btn-primary
                                                    {% elif report.report_status == 'In Progress' %}btn-warning
                                                    {% elif report.report_status == 'Complete' %}btn-success
                                                    {% endif %}
                                                " disabled>{{ report.report_status }}</button>
                                            </td>
                                            <td>
                                                {% if report.report_user %}
                                                    {{ report.upvotes }}
                                                {% else %}
                                                    <span class="text-danger">N/A</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="row justify-content-center">
                    <!-- Card for User's Own Reports -->
                    <div class="col-md-10 mb-4">
                        <div id="message-container">
                            {% if messages %}
                                {% for message in messages %}
                                    {% if 'delete_error' in message.tags %}
                                        <div class="alert alert-danger">{{ message }}</div>
                                    {% endif %}
                                    {% if 'delete_success' in message.tags %}
                                        <div class="alert alert-success"> {{ message }}</div>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <a href="{% url 'welcome' %}" class="btn btn-main btn-custom">Back to Home</a>
                            <a href="{% url 'report' %}" class="btn btn-main">Create Report</a>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">My Reports</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr class="centered">
                                            <th>Title</th>
                                            <th>ID</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                            <th>Upvotes</th>
                                            <th>Delete?</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for report in user_reports %}
                                            <tr class="centered" id="report-row-{{ report.id }}">
                                                <td class="title-column" onclick="toggleExpansion(this)">
                                                    {{ report.report_title }}
                                                    <i class="fas fa-chevron-down"></i>
                                                </td>
                                                <td><a href="{% url 'report_detail' report.id %}">{{ report.id }}</a></td>
                                                <td>{{ report.report_location }}</td>
                                                <td>
                                                    <button class="btn
                                                {% if report.report_status == 'New' %}btn-primary
                                                {% elif report.report_status == 'In Progress' %}btn-warning
                                                {% elif report.report_status == 'Complete' %}btn-success
                                                {% endif %}
                                            " disabled>{{ report.report_status }}</button>
                                                </td>
                                                <td>
                                                    {{ report.upvotes }}
                                                </td>
                                                <td class="centered">
                                                    <a href="#" class="btn delete-btn" data-report-id="{{ report.id }}" title="Delete Report">
                                                        <i class="fas fa-times text-danger"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card for Other Reports -->
                    <div class="col-md-10">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Other Reports</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr class="centered">
                                            <th>Title</th>
                                            <th>ID</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                            <th>Upvote?</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for report in all_reports %}
                                            {% if report not in user_reports and report.is_public%}
                                                <tr class="centered">
                                                    <td class="title-column" onclick="toggleExpansion(this)">
                                                        {{ report.report_title }}
                                                        <i class="fas fa-chevron-down"></i>
                                                    </td>
                                                    {% if not report.public_description and not report.public_files %}
                                                        <td>{{ report.id }}</td>
                                                    {% else %}
                                                    <td><a href="{% url 'report_detail' report.id %}">{{ report.id }}</a></td>
                                                    {% endif %}
                                                    <td>{{ report.report_location }}</td>
                                                    <td>
                                                        <button class="btn
                                                            {% if report.report_status == 'New' %}btn-primary
                                                            {% elif report.report_status == 'In Progress' %}btn-warning
                                                            {% elif report.report_status == 'Complete' %}btn-success
                                                            {% endif %}
                                                        " disabled>{{ report.report_status }}
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <a href="#" class="upvote-btn" data-report-id="{{ report.id }}">
                                                            {% if request.user in report.upvoters.all %}
                                                                <i class="fas fa-thumbs-up text-primary" aria-hidden="true"></i>
                                                            {% else %}
                                                                <i class="fas fa-thumbs-up text-muted" aria-hidden="true"></i>
                                                            {% endif %}
                                                            <span id="upvote-count-{{ report.id }}">{{ report.upvotes }}</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            {% endif %}
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Possible return home button also at the bottom -->
    {#            <div class="col-md-8 mt-3">#}
    {#                <a href="{% url 'home' %}" class="btn btn-secondary">Back to Home</a>#}
    {#            </div>#}
            {% endif %}
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('.upvote-btn').on('click', function(e) {
            e.preventDefault();
            var reportId = $(this).data('report-id');
            var $this = $(this);
            $.ajax({
                type: "POST",
                url: "{% url 'upvote_report' 999999 %}".replace('999999', reportId),
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                success: function(response) {
                    if (response.upvotes !== undefined) {
                        $('#upvote-count-' + reportId).text(response.upvotes);
                        if (response.upvoted) {
                            $this.find('i').addClass('text-primary').removeClass('text-muted');
                        } else {
                            $this.find('i').removeClass('text-primary').addClass('text-muted');
                        }
                    } else if (response.error) {
                        console.log(response.error);
                    }
                },
                error: function(xhr, status, error) {
                    console.log("Error upvoting report: " + error);
                }
            });
        });
    });
</script>
<script>
    function toggleExpansion(element) {
        element.classList.toggle('expanded');
    }
</script>
<script>
    $('.delete-btn').on('click', function(e) {
        e.preventDefault();
        var reportId = $(this).data('report-id');  // Get the report ID from the data attribute
        if (confirm('Are you sure you would like to delete this report (ID = ' + reportId + ')? This means that the resolution will be discontinued if it is not already finished! This cannot be undone!')) {
            $.ajax({
                type: "POST",
                url: "{% url 'delete_report' 999999 %}".replace('999999', reportId),
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                success: function(response) {
                    if (response.deleted) {
                        $('#message-container').html('<div class="alert alert-success">Report deleted successfully.</div>').show();
                        setTimeout(function() {  // Auto-clear message after 3 seconds
                            $('#message-container').fadeOut('slow');
                        }, 3000);
                        $('#report-row-' + reportId).fadeOut(1000, function() { $(this).remove(); }); // Fade out and remove the row
                    }
                },
                error: function(xhr, status, error) {
                    $('#message-container').html('<div class="alert alert-danger">Error deleting report: ' + xhr.statusText + '</div>');
                    setTimeout(function() {  // Auto-clear message after 3 seconds
                        $('#message-container').fadeOut('slow');
                    }, 3000);
                }
            });
        }
    });
</script>
{% endblock %}
