<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            /*{#background-color: #2b5fc8;#}*/
            background-image: linear-gradient(rgba(251, 130, 8, 0.6), rgba(223, 104, 72, 0.6)), url(https://news.virginia.edu/sites/default/files/uva_sunset_aerial.jpg);
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            {#min-height: 100vh;#}
        }
        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px; /* Fixed height for consistency */
            background-color: #6c757d;
            color: white;
            display: flex;
            text-align: center;
            align-items: center;
            {#margin-top: auto;#}
            line-height: 50px;
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Ensures padding is included in height */
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
<div class="content">
    {% block content %}{% endblock %}
</div>
<footer class="footer">
    <div class="container text-center">
        <span>This system is a class project. It is unmonitored and no real information should be submitted.</span>
    </div>
</footer>
</body>
</html>