{% extends 'base.html' %}
{% load i18n %}

<!DOCTYPE html>
{#<html>#}
{% block head %}
  <meta charset="utf-8">
  <title>{% trans "Report Form" %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      /*background-color: #2b5fc8;*/
      background-image: linear-gradient(rgba(251, 130, 8, 0.6), rgba(223, 104, 72, 0.6)), url(https://news.virginia.edu/sites/default/files/uva_sunset_aerial.jpg);
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
      height: 100%;
      margin: 0;
      font-family: 'Nunito', sans-serif;
    }
    .container {
      {#padding-top: 20px;#}
      display: flex;
      flex-direction: column;
      justify-content: center;
      {#padding-left:0;#}
      flex-grow: 1;
    }
    .card {
      margin: auto;
      max-width: 600px;
    }
    .checkbox-label {
        color: #6c757d;
        font-size: 0.9rem;
    }
    .custom-file-input {
        visibility: hidden;
        width: 0;
        height: 0;
    }
    .file-upload-wrapper {
        cursor: pointer;
        display: inline-block;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: all 0.3s;
        align-items: center;
    }
    .file-upload-text {
        margin-left: 10px;
        color: grey;
    }
    .no-file {
        color: red;
    }
    h4{
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: 2.5rem;
      color: #232D4B;
    }
    label{
      font-weight: 550;
      color: #232D4B;
    }
  </style>
{% endblock %}

{% block content %}
  <div class="container" style="margin-bottom: 40px">
    <div class="row">
      <div class="col-md-8 offset-md-2">
          {% if messages %}
              <div id="message-container">
                  {% for message in messages %}
                      {% if 'form_error' in message.tags %}
                          <div class="alert alert-danger text-center">{{ message }}</div>
                      {% endif %}
                  {% endfor %}
              </div>
          {% endif %}
        <div class="card">
          <div class="card-header">
              {% if user.is_authenticated %}
                <h4 class="card-title">{% trans "Report Form" %}</h4>
              {% else %}
              <h4 class="card-title">{% trans "Anonymous Report Form"%}</h4>
              {% endif %}
          </div>
          <div class="card-body">
            <form action="{% url 'submit' %}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
                <input type="hidden" name="cancel_redirect" value="{{ request.META.HTTP_REFERER|default:request.build_absolute_uri }}">
                <div class="form-group">
                <label for="location">{% trans "Where was this?" %}</label>
                <select class="form-control" id="location" name="location">
                    <option value="" disabled selected>Select supported location</option>
                    {% for value, name in LOCATION_POSSIBILITIES %}
                        <option value="{{ value }}" {% if value == location %}selected{% endif %}>{{ name }}</option>
                    {% endfor %}
                </select>
              </div>

              <div class="form-group">
                <label for="type">{% trans "Select report type:" %}</label>
                  <select class="form-control" id="type" name="type">
                      <option value="" disabled selected>Select type of report</option>
                      {% for value, name in TYPE_CHOICES %}
                          <option value="{{ value }}" {% if value == type %}selected{% endif %}>{{ name }}</option>
                      {% endfor %}
                </select>
              </div>
              {% if user.is_authenticated %}
                  <div class="form-group">
                      <input type="checkbox" name="is_public" id="is_public" {% if is_public %}checked{% endif %}>
                      <label for="is_public" class="checkbox-label">{% trans "Would you like to make your report public so that other users can upvote your report? By checking this, you are consenting that other users may view your report's title, ID, location, and status. They will not be able to see your username or any other information unspecified." %}</label>
                  </div>
              {% endif %}
              <div class="form-group">
                <label for="title">{% trans "Provide a one-line title about your report:" %}</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="{% trans "ex: '3rd floor lobby loud at 3am'" %}" value="{{ title }}" maxlength="60"></input>
              </div>
              <div class="form-group">
                <label for="comment">{% trans "Add description about your report:" %}</label>
                  <textarea class="form-control" id="comment" name="comment" placeholder="{% trans 'Provide details for report here' %}">{{ comment }}</textarea>
                  {% if error_message %}<div class="alert alert-danger" role="alert">{{ error_message }}</div>{% endif %}
              </div>
                {% if user.is_authenticated %}
                    <div class="form-group">
                        <input type="checkbox" name="public_description" id="public_description" {% if public_description %}checked{% endif %}>
                        <label for="public_description" class="checkbox-label">{% trans "Make description public?" %}</label>
                    </div>
                {% endif %}
              <div class="form-group">
                  <label for="file">{% trans "Upload files (Optional):" %}</label>
                  <div class="custom-file-upload" style="margin-top: 5px;">
                      <button type="button" class="btn btn-secondary" onclick="document.getElementById('hidden-file-input').click();">Choose files</button>
                      <input type="file" id="hidden-file-input" name="files" style="display: none;" accept=".pdf, .jpeg, .png, .jpg" multiple onchange="updateFileText()">
                      <span id="file-upload-text" style="color: red";>No file chosen</span>
                  </div>
{#                <label for="file">{% trans "Upload files (Optional):" %}</label>#}
{#                <input type="file" class="form-control-file" id="file" name="files" accept=".pdf, .jpeg, .png, .jpg" multiple>#}
              </div>
                {% if user.is_authenticated %}
                    <div class="form-group">
                        <input type="checkbox" name="public_files" id="public_files" {% if public_files %}checked{% endif %}>
                        <label for="public_files" class="checkbox-label">{% trans "Make files public?" %}</label>
                    </div>
                {% endif %}
                <div class="form-group row">
                    <div class="col-sm-6">
                        <button type="submit" class="btn btn-primary">{% trans "Submit" %}</button>
                    </div>
                    <div class="col-sm-6 text-right">
                        <button type="submit" name="action" value="cancel" class="btn btn-danger">{% trans "Cancel" %}</button>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
      $(document).ready(function() {
          // Fade out messages after 5 seconds
          setTimeout(function() {
              $('#message-container').fadeOut('slow');
          }, 7000);
      });

      function updateFileText() {
        var input = document.getElementById('hidden-file-input');
        var fileText = document.getElementById('file-upload-text');
        if (input.files.length > 0) {
            var fileNames = Array.from(input.files).map(file => file.name).join(', ');
            fileText.textContent = input.files.length + " file(s) chosen"; // Show file names or number of files
            fileText.style.color = 'gray';
        } else {
            fileText.textContent = 'No file chosen';
            fileText.style.color = 'red';
        }
      }

      if (!localStorage.getItem('referrer')) {
        localStorage.setItem('referrer', document.referrer || window.location.href);
      }

      document.getElementById('cancel_redirect').value = localStorage.getItem('referrer');

      window.onbeforeunload = function() {
          localStorage.removeItem('referrer');
      };
  </script>
{% endblock %}
{#</html>#}



